PORT=5000
SUPABASE_URL=https://sdfktkfcqrufkckndndg.supabase.co
SUPABASE_ANON_KEY=sb_secret_4Ur_ycxdqPDuIXuSaddogw_Mtsd8t5k
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmt0a2ZjcXJ1Zmtja25kbmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjIwNDEsImV4cCI6MjA4MDMzODA0MX0.9KapkCSwkqAtiU7_4BmqQKdbbq3h3zKJbJ4U8dyJMCc
JWT_SECRET=your_jwt_secret_key_change_in_production
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
